# Android-Messaging-SDK

LP_Messaging_SDK/lp_messaging_sdk/: build.gradle
