apply plugin: 'com.android.library'

android {
    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 150
        versionName "1.5.0"
    }

    defaultConfig {
        consumerProguardFiles 'proguard.cfg'
    }

    repositories {
        flatDir {
            dirs 'aars'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.android.support:percent:25.3.1'

    implementation 'com.facebook.fresco:fresco:0.14.1'
    implementation 'com.neovisionaries:nv-websocket-client:1.30'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'

    implementation(name: 'infra', ext: 'aar')
    implementation(name: 'messaging', ext: 'aar')
    implementation(name: 'messaging_ui', ext: 'aar')
    implementation(name: 'ui', ext: 'aar')
}
