apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 292
        versionName "2.9.2"
    }

    defaultConfig {
        consumerProguardFiles 'proguard.cfg'
    }

    repositories {
        flatDir {
            dirs 'aars'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:percent:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.neovisionaries:nv-websocket-client:1.31'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'

    implementation(name: 'infra', ext: 'aar')
    implementation(name: 'messaging', ext: 'aar')
    implementation(name: 'messaging_ui', ext: 'aar')
    implementation(name: 'ui', ext: 'aar')
}