apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 150
        versionName "1.5.0"
    }

    defaultConfig {
        consumerProguardFiles 'proguard.cfg'
    }

    repositories {
        flatDir {
            dirs 'aars'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:percent:26.1.0'

    implementation 'com.facebook.fresco:fresco:1.5.0'
    implementation 'com.neovisionaries:nv-websocket-client:1.31'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'

    implementation(name: 'infra', ext: 'aar')
    implementation(name: 'messaging', ext: 'aar')
    implementation(name: 'messaging_ui', ext: 'aar')
    implementation(name: 'ui', ext: 'aar')
}
